<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_34bc114c1eb6441eb962c941112b18ed {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_34bc114c1eb6441eb962c941112b18ed" ></div>
        
</body>
<script>    
    

            
                var bounds = null;
            

            var map_34bc114c1eb6441eb962c941112b18ed = L.map(
                                  'map_34bc114c1eb6441eb962c941112b18ed',
                                  {center: [45,-93.2],
                                  zoom: 13,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_4fbab7f7c8be4f48ba03fabf6df8ddf7 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
  "attribution": null,
  "detectRetina": false,
  "maxZoom": 18,
  "minZoom": 1,
  "noWrap": false,
  "subdomains": "abc"
}
                ).addTo(map_34bc114c1eb6441eb962c941112b18ed);
        
    

            var marker_6d26249a8a0e4fa4880edd140f9fe3b9 = L.marker(
                [44.9729,-93.2831],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_34bc114c1eb6441eb962c941112b18ed);
            
    
            var popup_ecd3a69daade463086d3b0fc867427c8 = L.popup({maxWidth: '300'});

            
                var html_c69944b69c784287aa65b5c9b22ab740 = $('<div id="html_c69944b69c784287aa65b5c9b22ab740" style="width: 100.0%; height: 100.0%;">MCTC</div>')[0];
                popup_ecd3a69daade463086d3b0fc867427c8.setContent(html_c69944b69c784287aa65b5c9b22ab740);
            

            marker_6d26249a8a0e4fa4880edd140f9fe3b9.bindPopup(popup_ecd3a69daade463086d3b0fc867427c8);

            
        
</script>